# AutomateDot

./: .gitignore  AutomateDot.sln  Dockerfile  README.md
src/AutomateDot/: AutomateDot.csproj  Program.cs  appsettings.json  automatedot.db-shm  automatedot.db-wal  package-lock.json  package.json  tailwind.config.js
src/AutomateDot/.http/: webhook.http
src/AutomateDot/Actions/: GotifyAction.cs
src/AutomateDot/Automate/: AutomateFormRegistry.cs
src/AutomateDot/Automate/Actions/: ActionHelper.cs  ActionsService.cs  AutomationExecutionService.cs  DiscordWebhookAction.cs  GotifyAction.cs  IActionHandler.cs  ScriptAction.cs  SendWebhookAction.cs  SlackWebhookAction.cs  SmtpEmailAction.cs
src/AutomateDot/Automate/Configurations/: AutomateDotWebhookTriggerConfiguration.cs  CronTriggerConfiguration.cs  DiscordWebhookConfiguration.cs  GitHubWebhookTriggerConfiguration.cs  GotifyConfiguration.cs  ManualTriggerConfiguration.cs  PingTriggerConfiguration.cs  ScriptConfiguration.cs  SendWebhookConfiguration.cs  SlackWebhookConfiguration.cs  SmtpEmailConfiguration.cs
src/AutomateDot/Automate/Constants/: Triggers.cs
src/AutomateDot/Automate/Triggers/: AutomateDotWebhookTrigger.cs  GitHubWebhookTrigger.cs  JsonSerializerDefaults.cs  PingTrigger.cs
src/AutomateDot/Automate/Validation/: CronExpressionAttribute.cs
src/AutomateDot/Components/: App.razor  Routes.razor  _Imports.razor
src/AutomateDot/Components/Automate/: AutomateDefinitionAttribute.cs  PayloadFieldSelectInput.razor
src/AutomateDot/Components/Automation/: ActionFormBase.cs  AutomateActionNameAttribute.cs  AutomateDefinitionAttribute.cs  AutomateDotWebhookTriggerForm.razor  AutomationRecipeAction.razor  CronTriggerForm.razor  GitHubWebhookTriggerForm.razor  GotifyActionForm.razor  PayloadFieldSelectInput.razor  ScriptActionForm.razor  SendWebhookActionForm.razor  TriggerFormBase.cs
src/AutomateDot/Components/Common/: CascadingMobileDetector.razor  Loading.razor  Modal.razor  ModalConfirm.razor  PageContainer.razor
src/AutomateDot/Components/Data/: AutomateExecutionEntries.razor  (+5 more)
src/AutomateDot/Configurations/: GitHubWebhookTriggerConfiguration.cs  GotifyConfiguration.cs  SendWebhookConfiguration.cs
src/AutomateDot/Constants/: Errors.cs  Triggers.cs
src/AutomateDot/Controllers/: AutomateDotController.cs  WebhookController.cs
src/AutomateDot/Dtos/: AutomateRecipeDto.cs  AutomationRecipeDto.cs
src/AutomateDot/Extensions/: ListExtensions.cs
src/AutomateDot/Payloads/: PayloadFieldHelper.cs
src/AutomateDot/Properties/: launchSettings.json
src/AutomateDot/Services/: AutomateExecutionService.cs  AutomationExecutionService.cs  AutomationService.cs
src/AutomateDot/Triggers/: GitHubWebhookTrigger.cs
src/AutomateDot/Utilities/: JsonSerializerConfiguration.cs
(+97 files in other folders)
