<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\AutomateDot.props" />
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aa9761f1-009e-48eb-bb5e-c48136eab4dc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.20" />
		<PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
		<PackageReference Include="NCrontab.Signed" Version="3.3.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutomateDot.Data\AutomateDot.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".http/*" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckBuilt Include="$(OutputPath)wwwroot/css/tailwind.css" Set="Css" />
		<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	</ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec Command="npm run css:build" />
	</Target>

</Project>
